{
  "ConnectionStrings": {
    "DefaultConnection": "Server=hildur.ucn.dk; Database=DMA-CSD-S224_10461225; User Id=DMA-CSD-S224_10461225; Password=Password1!; Encrypt=True; TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrlToUse": "https://localhost:5114/api/"
}
